{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a88197",
    "activityBar.background": "#a88197",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#525e41",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#a88197",
    "statusBar.background": "#91657e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a88197",
    "statusBarItem.remoteBackground": "#91657e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#91657e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#91657e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#91657e"
}
